# The Zephyr CMSIS emulation assumes that ticks are ms, currently
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Enable loging using RTT and UART
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BUFFER_SIZE=15360
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=15360

# Enable nordic security backend and PSA APIs
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y

CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192
CONFIG_PSA_CRYPTO_DRIVER_OBERON=n
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y

CONFIG_PSA_WANT_ALG_HMAC=y
#CONFIG_PSA_WANT_ALG_HMAC_DRBG=y
CONFIG_PSA_WANT_ALG_SHA_256=y
CONFIG_PSA_WANT_ALG_SHA_224=y

CONFIG_PSA_WANT_ALG_CBC_NO_PADDING=n
CONFIG_PSA_WANT_ALG_CBC_PKCS7=n
CONFIG_PSA_WANT_ALG_CCM=n
CONFIG_PSA_WANT_ALG_CFB=n
CONFIG_PSA_WANT_ALG_CHACHA20_POLY1305=n
CONFIG_PSA_WANT_ALG_CMAC=n
#CONFIG_PSA_WANT_ALG_CTR=n
#CONFIG_PSA_WANT_ALG_CTR_DRBG=n
CONFIG_PSA_WANT_ALG_DETERMINISTIC_ECDSA=n
CONFIG_PSA_WANT_ALG_ECB_NO_PADDING=n
CONFIG_PSA_WANT_ALG_ECDH=n
CONFIG_PSA_WANT_ALG_ECDSA=n
CONFIG_PSA_WANT_ALG_GCM=n
#CONFIG_PSA_WANT_ALG_HKDF=n
CONFIG_PSA_WANT_ALG_MD5=n
CONFIG_PSA_WANT_ALG_OFB=n
CONFIG_PSA_WANT_ALG_RIPEMD160=n
CONFIG_PSA_WANT_ALG_RSA_OAEP=n
#CONFIG_PSA_WANT_ALG_RSA_PKCS1V15_CRYPT=n
#CONFIG_PSA_WANT_ALG_RSA_PKCS1V15_SIGN=n
CONFIG_PSA_WANT_ALG_RSA_PSS=n
CONFIG_PSA_WANT_ALG_SHA_1=n
CONFIG_PSA_WANT_ALG_SHA_384=n
CONFIG_PSA_WANT_ALG_SHA_512=n
CONFIG_PSA_WANT_ALG_STREAM_CIPHER=n
CONFIG_PSA_WANT_ALG_TLS12_PRF=n
CONFIG_PSA_WANT_ALG_TLS12_PSK_TO_MS=n

CONFIG_MBEDTLS_ECP_ALL_ENABLED=n
#CONFIG_PSA_WANT_ECC_BRAINPOOL_P_R1_256=n
#CONFIG_PSA_WANT_ECC_BRAINPOOL_P_R1_384=n
#CONFIG_PSA_WANT_ECC_BRAINPOOL_P_R1_512=n
#CONFIG_PSA_WANT_ECC_MONTGOMERY_255=n
#CONFIG_PSA_WANT_ECC_MONTGOMERY_448=n
#CONFIG_PSA_WANT_ECC_SECP_K1_192=n
#CONFIG_PSA_WANT_ECC_SECP_K1_256=n
#CONFIG_PSA_WANT_ECC_SECP_R1_192=n
#CONFIG_PSA_WANT_ECC_SECP_R1_224=n
#CONFIG_PSA_WANT_ECC_SECP_R1_256=n
#CONFIG_PSA_WANT_ECC_SECP_R1_384=n
#CONFIG_PSA_WANT_ECC_SECP_R1_512=n
